{{- if .Values.conductor.externalSecrets.secretName -}}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: {{ .Values.conductor.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.conductor.externalSecrets.parameterStore.name }}
    kind: {{ .Values.conductor.externalSecrets.parameterStore.kind }}
  target:
    creationPolicy: 'Owner'
    name: {{ .Values.conductor.externalSecrets.secretName }}
  dataFrom:
  - find:
      name:
        regexp: {{ .Values.conductor.externalSecrets.secretRegex }}
{{- end }}
