{{- if (index .Values.temboOperator "controller").enabled }}
{{- $namespace := include "component.namespace" (list (list "controller" .Values.temboOperator .)) -}}
{{- $fullname := include "controller.fullname" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $fullname }}
  namespace: {{ $namespace }}
  labels:
{{ include "controller-helm.labels" . | nindent 4 }}
  {{- if (index .Values.temboOperator "controller").annotations }}
  annotations: {{ toYaml (index .Values.temboOperator "controller").annotations | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ default 1 (index .Values.temboOperator "controller").replicas }}
  selector:
    matchLabels:
      app: {{ $fullname }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
{{ include "controller-helm.labels" . | indent 8 }}
      annotations:
        {{- if (index .Values.temboOperator "controller").podAnnotations }}
        {{- range $key, $value := (index .Values.temboOperator "controller").podAnnotations }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
        {{- end }}
    spec:
      containers:
        - image: {{ (index .Values.temboOperator "controller").image.repository }}:{{ (index .Values.temboOperator "controller").image.tag | toString }}
          imagePullPolicy: {{ (index .Values.temboOperator "controller").image.pullPolicy }}
          name: tembo-controller
          env:
            {{- with (index .Values.temboOperator "controller").env }}
            {{- range . }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
            {{- end }}
            {{- with (index .Values.temboOperator "controller").extraEnv }}
            {{- range . }}
            - name: {{ .name }}
              value: {{ tpl (.value | quote) $ }}
            {{- end }}
            {{- end }}
          {{- if (index .Values.temboOperator "controller").resources }}
          resources:
            {{- toYaml (index .Values.temboOperator "controller").resources | nindent 12 }}
          {{- end }}
          ports:
          - name: http
            containerPort: 8080
            protocol: TCP
          {{- with (index .Values.temboOperator "controller").readinessProbe }}
          readinessProbe:
          {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with (index .Values.temboOperator "controller").livenessProbe }}
          livenessProbe:
          {{- toYaml . | nindent 12 }}
          {{- end }}
      serviceAccountName: {{ $fullname }}
      automountServiceAccountToken: true
      {{- with (index .Values.temboOperator "controller").nodeSelector }}
      nodeSelector:
      {{ toYaml . | indent 2 }}
      {{- end }}
      {{- with (index .Values.temboOperator "controller").tolerations }}
      tolerations: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with (index .Values.temboOperator "controller").affinity }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
