{{- if (index .Values.temboOperator "pod-init").enabled }}
{{- $namespace := include "component.namespace" (list (list "pod-init" .Values.temboOperator .)) -}}
{{- $fullname := include "pod-init.fullname" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $fullname }}
  namespace: {{ $namespace }}
  labels:
{{ include "pod-init-helm.labels" . | nindent 4 }}
  {{- if (index .Values.temboOperator "pod-init").annotations }}
  annotations: {{ toYaml (index .Values.temboOperator "pod-init").annotations | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ default 1 (index .Values.temboOperator "pod-init").replicas }}
  strategy:
    type: {{ (index .Values.temboOperator "pod-init").upgradeStrategy }}
  selector:
    matchLabels:
      app: {{ $fullname }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
{{ include "pod-init-helm.labels" . | indent 8 }}
      annotations:
        {{- if (index .Values.temboOperator "pod-init").podAnnotations }}
        {{- range $key, $value := (index .Values.temboOperator "pod-init").podAnnotations }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
        {{- end }}
    spec:
      containers:
        - image: {{ (index .Values.temboOperator "pod-init").image.repository }}:{{ (index .Values.temboOperator "pod-init").image.tag | toString }}
          imagePullPolicy: {{ (index .Values.temboOperator "pod-init").image.pullPolicy }}
          name: pod-init
          env:
            - name: LOG_LEVEL
              value: "{{ (index .Values.temboOperator "pod-init").logLevel}}"
            - name: "TLS_CERT"
              value: /etc/tls/tls.crt
            - name: "TLS_KEY"
              value: /etc/tls/tls.key
          {{- with (index .Values.temboOperator "pod-init").extraEnv }}
            {{- range . }}
            - name: {{ .name }}
              value: {{ tpl (.value | quote) $ }}
            {{- end }}
          {{- end }}
          {{- if (index .Values.temboOperator "pod-init").resources }}
          resources:
            {{- toYaml (index .Values.temboOperator "pod-init").resources | nindent 12 }}
          {{- end }}
          ports:
            - containerPort: 8443
              name: https
              protocol: TCP
          readinessProbe:
          {{- toYaml (index .Values.temboOperator "pod-init").readinessProbe | nindent 12 }}
          livenessProbe:
          {{- toYaml (index .Values.temboOperator "pod-init").livenessProbe | nindent 12 }}
          volumeMounts:
            - name: tls-certs
              mountPath: /etc/tls
              readOnly: true
      volumes:
        - name: tls-certs
          secret:
            secretName: {{ printf "%s-tls" $fullname }}
            items:
              - key: tls.crt
                path: tls.crt
              - key: tls.key
                path: tls.key
      serviceAccountName: {{ $fullname }}
      automountServiceAccountToken: true
      {{- with (index .Values.temboOperator "pod-init").nodeSelector }}
      nodeSelector:
      {{ toYaml . | indent 2 }}
      {{- end }}
      {{- with (index .Values.temboOperator "pod-init").tolerations }}
      tolerations: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with (index .Values.temboOperator "pod-init").affinity }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
