{{- if (index .Values.temboOperator "pod-init").enabled }}
{{- $namespace := include "component.namespace" (list (list "pod-init" .Values.temboOperator .)) -}}
{{- $fullname := include "pod-init.fullname" . -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ $fullname }}
  namespace: {{ $namespace }}
  labels:
{{ include "pod-init-helm.labels" . | indent 4 }}
  {{- if (index .Values.temboOperator "pod-init").service.annotations }}
  annotations:
  {{- (index .Values.temboOperator "pod-init").service.annotations | toYaml | nindent 4 }}
  {{- end }}
spec:
  selector:
    app: {{ $fullname }}
  type: {{ (index .Values.temboOperator "pod-init").service.type }}
  ports:
  - name: https
    port: {{ (index .Values.temboOperator "pod-init").service.port }}
    targetPort: {{ (index .Values.temboOperator "pod-init").service.targetPort }}
    protocol: TCP
{{- end }}
